<!DOCTYPE html>
<html>
<head>
  <title>Louve Saint-Jeu - Paroles</title>
  <link rel="icon" type="image/x-icon" href="https://louvesaintjeu.com/images/louve_logo.ico">
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://louvesaintjeu.com/css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <style>
    body {
      background-image: url("/images/background_paroles_dark.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position: top center;
      transition: background-color 0.5s ease; /* Add transition for smooth color change */
    }

    .accordion-button:not(.collapsed)::before {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
      transform: rotate(180deg);

    }

    .accordion-button:not(.collapsed)::after {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
      transform: rotate(180deg);

    }

    .accordion-button.collapsed::before {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
      transform: rotate(180deg);

    }
    
    .accordion-button.collapsed::after {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    }

    .navbar {
        transition: background-color 0.4s; /* Adjust the duration as needed */
    }

    .transparent-black {
        background-color: rgba(0, 0, 0, 0.8) !important; 
    }
  
  </style>
</head>

<body>  
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top justify-content-between px-5 py-3" id="navbar">
      <!-- Add your navigation links here -->
          <div  class="mobile-navbar" hidden>
              <a href="/" class="pangolin toplink text-light px-2 h3">accueil</a>
              <a href="spectacles" class="pangolin toplink text-light px-2 h3">spectacles</a>
              <a href="albums_view" class="pangolin toplink text-light px-2 h3">paroles</a>
              <a href="bio" class="pangolin toplink text-light px-2 h3">bio</a>
              <a href="contact" class="pangolin toplink text-light px-2 h3">contact</a>
          </div>
          <div class="mobile-navbar" hidden>
              <a href="https://open.spotify.com/artist/1lPYxiR7b6erngT38gZO7o" target="_blank" class="px-2"><i class="fab fa-spotify toplink text-light"></i></a>
              <a href="https://www.youtube.com/@louvesaintjeu" target="_blank" class="px-2"><i class="fab fa-youtube toplink text-light"></i></a>
              <a href="https://www.facebook.com/p/Louve-Saint-Jeu-100082762211638" target="_blank" class="px-2"><i class="fab fa-facebook toplink text-light"></i></a>
              <a href="https://www.instagram.com/louvesaintjeu/" target="_blank" class="px-2"><i class="fab fa-instagram toplink text-light"></i></a>
              <a href="https://louvesaintjeu.bandcamp.com/" target="_blank" class="px-2"><i class="fab fa-bandcamp toplink text-light"></i></a>
          </div>
          <div class="desktop-navbar" hidden>
              <a href="/" class="pangolin toplink px-2 text-light h5">accueil</a>
              <a href="spectacles" class="pangolin toplink px-2 text-light h5">spectacles</a>
              <a href="albums_view" class="pangolin toplink px-2 text-light h5">paroles</a>
              <a href="bio" class="pangolin toplink text-light px-2 h5">bio</a>
              <a href="contact" class="pangolin toplink text-light px-2 h5">contact</a>
          </div>
          <div class="desktop-navbar" hidden>
              <a href="https://open.spotify.com/artist/1lPYxiR7b6erngT38gZO7o" target="_blank" class="px-2"><i class="fab fa-spotify text-light toplink"></i></a>
              <a href="https://www.youtube.com/@louvesaintjeu" target="_blank" class="px-2"><i class="fab fa-youtube text-light toplink"></i></i></a>
              <a href="https://www.facebook.com/p/Louve-Saint-Jeu-100082762211638" target="_blank" class="px-2"><i class="fab fa-facebook text-light toplink"></i></a>
              <a href="https://www.instagram.com/louvesaintjeu/" target="_blank" class="px-2"><i class="fab fa-instagram text-light toplink"></i></a>
              <a href="https://louvesaintjeu.bandcamp.com/" target="_blank" class="px-2"><i class="fab fa-bandcamp toplink text-light"></i></a>
          </div>
    </nav>

    <div class="container pt-5 montserrat">

        <br><br><br><br>

        <div class="container my-5" id="albums-container"></div>

        <!-- {% for album in albums %}
        {% with album_forloop_counter=forloop.counter %}
        <div class="row justify-content-lg-center">
            <div class="col-sm-5 col-md-6 col-lg-8">
                <div class="row justify-content-lg-left text-light"><h5 class="font-weight-bold"><strong>{{ album.titre }}</strong></h5></div>
            </div>
        </div>
        <div class="row d-lg-flex justify-content-lg-center pt-3 ">
            <div class="col-lg-4 d-lg-flex justify-content-center align-items-lg-start mt-3 mb-4 px-5 p-md-5 text-center"><img class="img-fluid" src="{{ album.cover_image.url }}"/></div>
            <div class="col-lg-4 bg-transparent border-0">

                <div id="accordion-{{ album_forloop_counter }}" class="accordion bg-transparent border-0" role="tablist" >

                  {% for chanson in album.chansons.all %}  
                  {% with chanson_forloop_counter=forloop.counter %}
                  <div class="accordion-item bg-transparent border-0 text-light">
                      <h2 class="accordion-header bg-transparent text-light border-0" role="tab">
                        <button class="accordion-button bg-transparent text-light border-0 collapsed" 
                                type="button" style="text-decoration:none; box-shadow: none;"
                                data-bs-toggle="collapse" data-bs-target="#accordion-{{ album_forloop_counter }} .item-{{ chanson_forloop_counter }}" aria-expanded="true" aria-controls="accordion-{{ album_forloop_counter }} .item-{{ chanson_forloop_counter }}">
                                {{ chanson.titre }}
                        </button>
                        </h2>
                      <div class="accordion-collapse collapse item-{{ chanson_forloop_counter }} bg-transparent text-light" role="tabpanel">
                          <div class="accordion-body bg-transparent">
                              {{ chanson.paroles|safe }}
                          </div>
                      </div>
                  </div>
                  {% endwith %}
                  {% endfor %}

                </div>
            </div>
        </div>
        <div class="row justify-content-center my-3 pb-3">
          <div class="col-6">
              <hr style="border-top: 2px solid white; border-bottom: none;">
          </div>
        </div>
        {% endwith %}
        {% endfor %} -->
        
    </div>
        

    </div>

  <!-- Include Bootstrap JS (jQuery is required) -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function() {
      $(window).on('scroll', function() {
          if ($(this).scrollTop() > 10) { // Adjust this value based on when you want the effect to trigger
              $('#navbar').addClass('transparent-black');
          } else {
              $('#navbar').removeClass('transparent-black');
          }
      });
  });  
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
        const albumsContainer = document.getElementById("albums-container");

        // Fetch data from the JSON file
        fetch("/paroles/paroles.json")
            .then(response => response.json())
            .then(data => renderAlbums(data.albums))
            .catch(error => console.error("Error fetching albums:", error));

        // Function to render albums and songs
        function renderAlbums(albums) {
            albums.forEach((album, albumIndex) => {
                const albumHTML = `
                    <div class="row justify-content-lg-center">
                        <div class="col-sm-5 col-md-6 col-lg-8">
                            <div class="row text-light">
                                <h5 class="font-weight-bold"><strong>${album.titre}</strong></h5>
                            </div>
                        </div>
                    </div>
                    <div class="row d-lg-flex justify-content-lg-center pt-3">
                        <div class="col-5 col-lg-4 d-lg-flex justify-content-center align-items-lg-start mt-3 mb-4 px-5 p-md-5 text-center">
                            <img class="img-fluid w-100" src="${album.cover_image}" alt="${album.titre}"/>
                        </div>
                        <div class="col-lg-6 bg-transparent border-0">
                            <div id="accordion-${albumIndex}" class="accordion bg-transparent border-0 text-light" role="tablist">
                                ${renderChansons(album.chansons, albumIndex)}
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center my-3 pb-3">
                        <div class="col-6">
                            <hr style="border-top: 2px solid white;">
                        </div>
                    </div>
                `;
                albumsContainer.insertAdjacentHTML("beforeend", albumHTML);
            });
        }

        function renderChansons(chansons, albumIndex) {
            return chansons.map((chanson, chansonIndex) => {
                let parolesContainerId = `paroles-${albumIndex}-${chansonIndex}`;
                
                // Fetch and render Markdown
                fetch(chanson.paroles)
                    .then(response => response.text())
                    .then(markdown => {
                        document.getElementById(parolesContainerId).innerHTML = marked.parse(markdown);
                    })

                return `
                    <div class="accordion-item bg-transparent border-0 text-light">
                        <h2 class="accordion-header bg-transparent text-light border-0" role="tab">
                            <button class="accordion-button bg-transparent text-light border-0 collapsed" 
                                    type="button" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#accordion-${albumIndex} .item-${chansonIndex}" 
                                    aria-expanded="false" 
                                    aria-controls="accordion-${albumIndex} .item-${chansonIndex}">
                                ${chanson.titre}
                            </button>
                        </h2>
                        <div class="accordion-collapse collapse item-${chansonIndex} bg-transparent text-light" role="tabpanel">
                            <div class="accordion-body bg-transparent" id="${parolesContainerId}">
                                <!-- Chanson text goes here -->
                            </div>
                        </div>
                    </div>
                `;
            }).join('');
        }

    });

  </script>
  <script>
    // Check if the user is on a mobile device
    if (/Mobi|Android|iPhone|iPad|iPod/i.test(navigator.userAgent)) {
        // Show all elements with the class 'mobile-navbar'
        document.querySelectorAll('.mobile-navbar').forEach(element => {
            element.hidden = false;
        });
    } else {
        // Show all elements with the class 'desktop-navbar'
        document.querySelectorAll('.desktop-navbar').forEach(element => {
            element.hidden = false;
        });
    }
</script>

</body>
</html>
